/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background-image: url(../images/main-background.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #AEAFB1;
  box-sizing: border-box; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative; }
  .card__side {
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    .card__side--back {
      transform: rotateY(-180deg); }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

.heading-primary {
  margin-left: 2rem;
  color: #c7c7c7; }
  .heading-primary--main {
    display: block;
    font-weight: 300;
    font-size: calc(2vw + 3rem);
    line-height: 1; }
  .heading-primary--sub {
    display: block;
    font-weight: 300;
    font-size: calc(1vw + 2rem);
    line-height: 1;
    padding-top: 1rem; }

.hero-box {
  font-weight: 300; }
  .hero-box .heading-secondary {
    color: #F69B16;
    font-size: calc(1vw + 2rem);
    font-weight: 300; }
  .hero-box-text {
    font-size: 1.5rem; }
    .hero-box-text #commute {
      background-color: rgba(174, 175, 177, 0.5);
      border: 1px solid #EEE;
      border-radius: 3px;
      color: #AEAFB1;
      width: 4rem;
      height: 2.5rem;
      font-family: "Lato";
      font-size: 1.8rem;
      font-weight: 300;
      margin: 0 2px;
      padding-bottom: 1px;
      text-align: center; }
      .hero-box-text #commute:focus {
        outline: none;
        border: 2px solid rgba(246, 155, 22, 0.6); }
  .hero-box__heading-fact {
    font-size: 2.1rem;
    font-weight: 300; }
    @media only screen and (max-width: 90rem) {
      .hero-box__heading-fact {
        font-size: 1.6rem; } }
    .hero-box__heading-fact--stat {
      color: #F69B16;
      font-size: 2.1rem; }
      @media only screen and (max-width: 90rem) {
        .hero-box__heading-fact--stat {
          font-size: 1.6rem; } }
    .hero-box__heading-fact--unit {
      font-size: 1.4rem; }
      @media only screen and (max-width: 90rem) {
        .hero-box__heading-fact--unit {
          font-size: 1.2rem; } }

.section-stats-heading {
  color: #F69B16;
  display: block;
  font-weight: 300;
  text-align: center;
  width: 100%;
  padding: 1rem; }
  .section-stats-heading__primary {
    font-size: calc(2vw + 2rem); }
  .section-stats-heading__secondary {
    font-size: calc(1vw + 1.2rem); }

.card {
  text-align: center; }
  .card-title-text {
    border: 2px solid #F69B16;
    border-radius: 10px;
    color: #F69B16;
    font-size: calc(0.7vw + 1.6rem);
    font-weight: 400; }
  .card__details ul {
    list-style-type: none; }
  .card__details li {
    color: #4E5458;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: left; }
    @media only screen and (max-width: 114rem) {
      .card__details li {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 1210px) {
      .card__details li {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 575px) {
      .card__details li {
        font-size: 1.4rem; } }
  .card__details--bold {
    color: #1F5479;
    font-weight: 700; }

.about-contact {
  color: #4E5458; }
  .about-contact__heading {
    font-weight: 300;
    line-height: 1.35; }
    .about-contact__heading--primary {
      font-size: calc(1vw + 3rem); }
    .about-contact__heading--secondary {
      font-size: calc(0.5vw + 2rem); }
  .about-contact__text-box--heading {
    font-size: 2.4rem;
    font-weight: 500; }
    @media only screen and (max-width: 90rem) {
      .about-contact__text-box--heading {
        font-size: 2rem; } }
  .about-contact__text-box--details {
    font-family: "Merriweather", serif;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.5;
    padding-top: 1rem; }
    @media only screen and (max-width: 90rem) {
      .about-contact__text-box--details {
        font-size: 1.6rem; } }
  .about-contact__contact-box--heading {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 90rem) {
      .about-contact__contact-box--heading {
        font-size: 2rem;
        margin-bottom: 1.5rem; } }
  .about-contact .form__input::placeholder {
    color: #1b2f33;
    font-size: 1.4rem;
    font-family: "lato"; }

footer .newsletter__input::placeholder {
  color: #F69B16;
  font-size: 1.4rem;
  font-family: "lato";
  font-weight: 300; }

footer .newsletter__button {
  color: #F69B16;
  font-size: 1.4rem;
  font-family: "lato";
  font-weight: 300; }

.btn-container i {
  opacity: 0;
  font-size: 2rem;
  color: #F69B16;
  will-change: transform;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }

.btn_wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  width: 20em;
  height: 6em;
  background-color: rgba(46, 56, 59, 0.55);
  border-radius: 10px;
  padding: 0 18px;
  will-change: transform;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.btn_wrap:hover {
  /* transition-delay: .4s; */
  /*     -webkit-transform: scale(1.1); */
  /*             transform: scale(1.1) */ }

.btn_wrap span {
  position: absolute;
  z-index: 99;
  width: 240px;
  height: 72px;
  border-radius: 10px;
  font-family: Lato;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  line-height: 70px;
  letter-spacing: 2px;
  color: #F69B16;
  background-color: #4E5458;
  padding: 0 18px;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease; }

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20em;
  height: 6em;
  border-radius: 10px; }

.btn-container i:nth-of-type(1) {
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s; }

.btn-container i:nth-of-type(2) {
  -webkit-transition-delay: .9s;
  transition-delay: .9s; }

.btn-container i:nth-of-type(3) {
  -webkit-transition-delay: .7s;
  transition-delay: .7s; }

.btn-container i:nth-of-type(4) {
  -webkit-transition-delay: .4s;
  transition-delay: .4s; }

.btn_wrap:hover span {
  -webkit-transition-delay: .25s;
  transition-delay: .25s;
  -webkit-transform: translateX(-280px);
  transform: translateX(-280px); }

.btn_wrap:hover i {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

.btn-submit {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'lato';
  font-weight: 300;
  color: #142326;
  font-size: 2.2rem;
  background: rgba(174, 175, 177, 0.95);
  border: solid #4E5458 2px;
  text-decoration: none;
  height: 6rem;
  width: 20rem;
  transition: all .4s; }
  @media only screen and (max-width: 90rem) {
    .btn-submit {
      font-size: 1.8rem;
      height: 5rem;
      width: 18rem; } }

.btn-submit:hover {
  background: rgba(78, 84, 88, 0.5);
  cursor: pointer;
  text-decoration: none; }

.newsletter__button {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  background: #777B7F;
  border: solid #777B7F 1.5px;
  text-decoration: none;
  height: 4.1rem;
  width: 6rem;
  transition: all .4s; }
  .newsletter__button:hover {
    background: rgba(78, 84, 88, 0.5);
    cursor: pointer;
    text-decoration: none; }

.card-row {
  padding: 6.4rem 0 9.1rem 0; }

.card {
  width: 50rem;
  height: 70rem; }
  .card__side {
    background-color: #E2E3E5;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.16);
    height: 70rem; }
  .card-title-box {
    background-color: #45678A;
    height: 14rem;
    padding: 4rem 7rem; }
  .card-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54rem; }
    .card-img-wrapper .piggy {
      margin-left: -50px; }
  .card__details {
    padding: 2.44rem 3.75rem 0; }
    .card__details li {
      padding-bottom: 2rem; }
  @media only screen and (max-width: 114rem) {
    .card {
      height: 60rem;
      width: 40rem; }
      .card__side {
        height: 60rem; }
      .card-img-wrapper {
        height: 40rem; }
        .card-img-wrapper img {
          width: 80%; } }
  @media only screen and (max-width: 1210px) {
    .card {
      width: 50rem;
      height: 70rem;
      margin-top: 30px; }
      .card__side {
        background-color: #E2E3E5;
        box-shadow: 0 20px 15px rgba(0, 0, 0, 0.16);
        height: 70rem; }
      .card-title-box {
        background-color: #45678A;
        height: 14rem;
        padding: 4rem 7rem; }
      .card-img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 54rem; }
      .card__details {
        padding: 2.44rem 3.75rem 0; }
        .card__details li {
          padding-bottom: 2rem; } }
  @media only screen and (max-width: 575px) {
    .card {
      width: 95%; } }

.weather-box {
  width: 35.5rem;
  min-width: 32.5rem; }

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 1rem auto 2.5rem;
  max-width: 80vw; }
  @media only screen and (max-width: 1120px) {
    .header {
      flex-wrap: wrap;
      align-items: center; }
      .header__logo {
        height: 9vw; } }
  @media only screen and (max-width: 1120px) and (max-width: 700px) {
    .header {
      justify-content: center; }
      .header__logo {
        display: none; } }
  .header__text-box {
    display: flex; }
    @media only screen and (max-width: 1120px) {
      .header__text-box {
        flex: 2;
        min-width: 100%; } }

.header > * {
  margin-bottom: 10px;
  flex-basis: 20%; }
  @media only screen and (max-width: 1120px) {
    .header > * {
      flex: 1;
      max-width: 400px; } }

.hero-box {
  max-width: 27rem; }
  @media only screen and (max-width: 700px) {
    .hero-box {
      display: none; } }
  .hero-box-fact {
    display: flex;
    justify-content: space-between; }

.map-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 auto;
  max-width: 80vw;
  position: relative; }
  @media only screen and (max-width: 700px) {
    .map-box {
      max-width: 90vw; } }

.leaflet-container a.leaflet-popup-close-button {
  width: 40px;
  height: 40px;
  font: 36px/34px Tahoma, Verdana, sans-serif;
  color: #777B7F; }

.leaflet-popup-content {
  border-radius: 0;
  font-family: 'lato', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  width: 43rem !important; }
  .leaflet-popup-content-wrapper {
    border-radius: 0;
    border: none;
    padding: 0; }
  .leaflet-popup-content img {
    width: 100%;
    height: 25rem; }
  .leaflet-popup-content .popup-text {
    padding: 2rem 6rem; }
  .leaflet-popup-content h2 {
    font-size: 3.6rem;
    font-weight: 300;
    padding-bottom: 2rem; }
  .leaflet-popup-content ul {
    list-style-type: none; }
    .leaflet-popup-content ul li {
      font-size: 1.2rem;
      padding: .5rem 0; }
  .leaflet-popup-content p {
    font-size: 1.6rem;
    line-height: 1.5; }

#mapid {
  position: relative;
  opacity: .9;
  height: 70vh;
  width: 100%; }

#smallMap {
  border: 2px dashed #45678A;
  position: absolute;
  opacity: .9;
  height: 45rem;
  width: 25rem;
  right: 3rem;
  top: 3rem;
  z-index: 401; }
  @media only screen and (max-width: 1120px) {
    #smallMap {
      display: none; } }

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  /*dim the background*/
  margin-bottom: 3rem; }

.about-contact {
  background-color: rgba(174, 175, 177, 0.95);
  margin-top: 5rem; }
  .about-contact-heading-box {
    background-color: rgba(78, 84, 88, 0.5);
    padding: 5.4rem 0 5.4rem; }
    .about-contact-heading-box__heading {
      align-items: center;
      display: flex;
      margin: 0 auto;
      max-width: 80vw; }
      @media only screen and (max-width: 700px) {
        .about-contact-heading-box__heading {
          flex-wrap: wrap; } }
  .about-contact__heading {
    padding-left: 1.6rem; }
  @media only screen and (max-width: 700px) {
    .about-contact__logo img {
      display: none; } }
  .about-contact__row {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: 0 auto;
    padding: 6.7rem 0; }
    .about-contact__row > * {
      flex: 1; }
    @media only screen and (max-width: 90rem) {
      .about-contact__row {
        flex-direction: column; }
        .about-contact__row > * {
          margin-bottom: 20px; } }
  .about-contact__text-box {
    padding-right: 7.5rem; }
    @media only screen and (max-width: 90rem) {
      .about-contact__text-box {
        padding-right: 0; } }
  .about-contact__form {
    max-width: 65rem; }
  .about-contact .form__input {
    background-color: #777B7F;
    border: none;
    border-radius: 10px;
    height: 5rem;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    width: 100%; }
  .about-contact .form__group textarea {
    height: 13rem;
    padding-top: 1.6rem; }

.section-stats {
  background-color: rgba(31, 84, 121, 0.9);
  margin-top: 6.5rem; }
  .section-stats-text-box {
    background-color: rgba(254, 254, 254, 0.25);
    padding: 5rem 0 4.5rem; }

.card-row {
  display: flex;
  justify-content: space-around;
  max-width: 85vw;
  margin: 0 auto; }
  @media only screen and (max-width: 114rem) {
    .card-row {
      max-width: 90vw; } }
  @media only screen and (max-width: 90rem) {
    .card-row {
      max-width: 100vw; } }
  @media only screen and (max-width: 1210px) {
    .card-row {
      flex-direction: column;
      align-items: center; } }

.footer {
  align-items: center;
  background-color: #4E5458;
  color: #F69B16;
  display: flex;
  font-size: 1.4rem;
  font-weight: 300;
  justify-content: space-around;
  margin-top: 5rem;
  padding: 3rem 0; }
  @media only screen and (max-width: 500px) {
    .footer {
      flex-direction: column; }
      .footer > * {
        flex: 1; } }
  .footer ul {
    list-style-type: none; }
    @media only screen and (max-width: 500px) {
      .footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        .footer ul > * {
          flex: 1;
          padding: 10px; } }
  .footer .fa-icons {
    text-align: center; }
  .footer a {
    color: #F69B16;
    text-decoration: none; }
    .footer a i {
      margin-right: 1rem; }
  .footer .social-media {
    display: flex; }
    @media only screen and (max-width: 800px) {
      .footer .social-media__links {
        display: none; } }
  @media only screen and (max-width: 800px) {
    .footer .newsletter {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px; } }
  .footer .newsletter__text {
    padding-left: .5rem; }
  .footer .newsletter__input {
    background-color: #4E5458;
    border: 1px solid #F69B16;
    border-radius: 10px;
    height: 4rem;
    margin-top: 2rem;
    padding-left: 2rem;
    width: 21rem; }
